<?xml version="1.0"  standalone="no"?>
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="screenSchema.xsd"
        atlas="mainScreen" defaultBackground="true">
    <element name="start" region="start" x="96" y="200" localized="false" />
    <element name="tween" region="tween" x="448" y="200" localized="false" />
    <label font="label" x="400" y="400" localized="true" align="CENTER" >welcome</label>
</screen>